<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>

<body>
    <header>
        <ul class="left">
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">about</a></li>
        </ul>
        <div class="kredo-img">
        </div>
        <ul class="right">
            <li><a href="#">Schedules</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <div class="banner">
        <div class="banner-text">
            <div class="banner-title">
                <h1>Kredo Japan Online</h1>
            </div>
            <div class="banner-lorem">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis distinctio vel nostrum porro
                    corrupti nesciunt, sequi consequuntur laboriosam alias.</p>
            </div>
            <button class="button0" name="learn_more">Learn More</button>
        </div>
    </div>
    
    <div class="about">
        <h2>About</h2>
        <div class="about-img1">
        </div>
        <div class="about-lorem1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nobis doloremque totam explicabo eos vero
                voluptate suscipit, impedit reiciendis necessitatibus ullam delectus dicta voluptas officia accusantium
                nemo qui enim temporibus dolorem illum nam, similique id, nostrum aspernatur. Commodi, doloribus
                cupiditate!</p>

            <button class=button1 "learn_more1">Learn More</button>
        </div>

        <div class="about-lorem2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio nobis doloremque totam explicabo eos vero
                voluptate suscipit, impedit reiciendis necessitatibus ullam delectus dicta voluptas officia accusantium
                nemo qui enim temporibus dolorem illum nam, similique id, nostrum aspernatur. Commodi, doloribus
                cupiditate!</p>
            <button class="button2" name="learn_more2">Learn More</button>
        </div>
        <div class="about-img2">
        </div>
    </div>

    <footer>
        <div class="schedule">
            <h2>Book Course Schedule</h2>
            <table>
                <tbody>
                    <tr>
                        <td><label for="full-name">Full Name</label></td>
                        <td><input type="text" name="full_name" id="full-name"></td>
                    </tr>
                    <tr>
                        <td><label for="age">Age</label></td>
                        <td><input type="number" name="age" id="age"></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td><label for="date">Date</label></td>
                        <td><input type="date" name="date" id="date"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" name="book" id="book"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="list">
            <h2>Booking List</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th class="name">Full Name</th>
                        <th>Course</th>
                        <th>Statues</th>
                    </tr>
                    <tr>
                        <td>02/13/2023</td>
                        <td class="name">Bernardine Ragas</td>
                        <td>Bootcamp</td>
                        <td class="reserved">Reserved</td>
                    </tr>
                    <tr class="even">
                        <td>02/13/2023</td>
                        <td class="name">Roel Pagalan</td>
                        <td>Bootcamp</td>
                        <td class="pending">pending</td>
                    </tr>
                    <tr>
                        <td>02/13/2023</td>
                        <td class="name">Antonio Sylyvester</td>
                        <td>Bootcamp</td>
                        <td class="pending">pending</td>
                    </tr>
                    <tr class="even">
                        <td>02/13/2023</td>
                        <td class="name">Jose Marie Chan</td>
                        <td>Bootcamp</td>
                        <td class="pending">pending</td>
                    </tr>

                </thead>
            </table>
        </div>
    </footer>
    <div class="footer-title">
        <h3>Designed by Kresdo Japan Online (c)2022
        </h3>
    </div>


</body>

</html>